libtinygltf.so.6d libtinygltf6d #MINVER#
* Build-Depends-Package: libtinygltf-dev
 (optional=libstdc++|regex)"^_Z(Z|GTt|GV|TI|TS|TT|TV|Thn?\d+_|Tvn?\d+_n?\d+_)?N?r?V?K?[RO]?S[abdiost]" 0~unused
 _ZGVZNK8tinygltf5Value3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10null_value@Base 2.9.0+dfsg
 (arch-bits=32)_ZGVZNK8tinygltf5Value3GetEjE10null_value@Base 2.9.0+dfsg
 (arch-bits=64)_ZGVZNK8tinygltf5Value3GetEmE10null_value@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf10BufferViewD2Ev@Base 2.9.0+dfsg
 _ZN8tinygltf10FileExistsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf11AudioSourceC1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf11AudioSourceC2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf11AudioSourceD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf11AudioSourceD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterC1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterC2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf12AudioEmitterD2Ev@Base 2.9.0+dfsg
 (arch-bits=32)_ZN8tinygltf13DecodeDataURIEPSt6vectorIhSaIhEERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_jb@Base 2.9.0+dfsg
 (arch-bits=64)_ZN8tinygltf13DecodeDataURIEPSt6vectorIhSaIhEERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_mb@Base 2.9.0+dfsg
 _ZN8tinygltf13LoadImageDataEPNS_5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPv@Base 2.9.0+dfsg
 _ZN8tinygltf13ReadWholeFileEPSt6vectorIhSaIhEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS9_Pv@Base 2.9.0+dfsg
 _ZN8tinygltf13base64_decodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.9.0+dfsg
 _ZN8tinygltf13base64_encodeB5cxx11EPKhj@Base 2.9.0+dfsg
 _ZN8tinygltf14ExpandFilePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPv@Base 2.9.0+dfsg
 _ZN8tinygltf14WriteImageDataEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_PKNS_5ImageEbPKNS_11FsCallbacksEPKNS_12URICallbacksEPS5_Pv@Base 2.9.0+dfsg
 _ZN8tinygltf14WriteWholeFileEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS5_RKSt6vectorIhSaIhEEPv@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationChannelD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationSamplerD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf16AnimationSamplerD2Ev@Base 2.9.0+dfsg
 (arch-bits=32)_ZN8tinygltf18GetFileSizeInBytesEPjPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS6_Pv@Base 2.9.0+dfsg
 (arch-bits=64)_ZN8tinygltf18GetFileSizeInBytesEPmPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS6_Pv@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4MeshD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4NodeD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4NodeD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf4SkinD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ImageD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5LightC1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5LightC2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5LightD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5LightD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ModelD1Ev@Base 2.9.2+dfsg
 (optional=inline)_ZN8tinygltf5ModelD2Ev@Base 2.9.2+dfsg
 (optional=inline)_ZN8tinygltf5SceneC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5SceneC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5SceneD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5SceneD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1ERKS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2ERKS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueC2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf5ValueD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6BufferD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf6CameraD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf7SamplerD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf7TextureD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf7TextureD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8AccessorD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialC2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf8MaterialD2Ev@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF14LoadFromStringEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKcjRKS8_j@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetFsCallbacksENS_11FsCallbacksEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetImageLoaderESt8functionIFbPNS_5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_iiPKhiPvEESD_@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF14SetImageWriterESt8functionIFbPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKNS_5ImageEbPKNS_11FsCallbacksEPKNS_12URICallbacksEPS7_PvEESK_@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF15SetURICallbacksENS_12URICallbacksEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF17LoadASCIIFromFileEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_RKS8_j@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF17RemoveImageLoaderEv@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF18LoadBinaryFromFileEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_RKS8_j@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF18SetParseStrictnessENS_15ParseStrictnessE@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF19LoadASCIIFromStringEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKcjRKS8_j@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF20LoadBinaryFromMemoryEPNS_5ModelEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_PKhjRKS8_j@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF20WriteGltfSceneToFileEPKNS_5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbbbb@Base 2.9.0+dfsg
 _ZN8tinygltf8TinyGLTF22WriteGltfSceneToStreamEPKNS_5ModelERSobb@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationC1EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationC2EOS0_@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9AnimationD2Ev@Base 2.9.0+dfsg
 _ZN8tinygltf9IsDataURIERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9ParameterD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9ParameterD2Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9PrimitiveD1Ev@Base 2.9.0+dfsg
 (optional=inline)_ZN8tinygltf9PrimitiveD2Ev@Base 2.9.0+dfsg
 _ZN8tinygltf9URIDecodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS5_Pv@Base 2.9.0+dfsg
 _ZNK8tinygltf10BufferVieweqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf11AudioSourceeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf11TextureInfoeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf12AudioEmittereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf16AnimationChanneleqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf16AnimationSamplereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf17NormalTextureInfoeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf17PerspectiveCameraeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf17PositionalEmittereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf18OrthographicCameraeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf20OcclusionTextureInfoeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf20PbrMetallicRoughnesseqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf4MesheqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf4NodeeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf4SkineqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf5AsseteqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf5ImageeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf5LighteqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf5ModeleqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf5SceneeqERKS0_@Base 2.9.0+dfsg
 (optional=inline)_ZNK8tinygltf5Value3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 2.9.0+dfsg
 (optional=inline|arch-bits=32)_ZNK8tinygltf5Value3GetEj@Base 2.9.0+dfsg
 (optional=inline|arch-bits=64)_ZNK8tinygltf5Value3GetEm@Base 2.9.0+dfsg
 _ZNK8tinygltf5ValueeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf6BuffereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf6CameraeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf7SamplereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf7TextureeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf8AccessoreqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf8MaterialeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf9AnimationeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf9ParametereqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf9PrimitiveeqERKS0_@Base 2.9.0+dfsg
 _ZNK8tinygltf9SpotLighteqERKS0_@Base 2.9.0+dfsg
 (optional=inline)_ZTIN9__gnu_cxx7__mutexE@Base 2.9.0+dfsg
 (optional=inline)_ZTSN9__gnu_cxx7__mutexE@Base 2.9.0+dfsg
 _ZTIFbPN8tinygltf5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPvE@Base 2.9.0+dfsg
 _ZTIPFbPN8tinygltf5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPvE@Base 2.9.0+dfsg
 _ZTSFbPN8tinygltf5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPvE@Base 2.9.0+dfsg
 _ZTSPFbPN8tinygltf5ImageEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_iiPKhiPvE@Base 2.9.0+dfsg
 _ZZNK8tinygltf5Value3GetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10null_value@Base 2.9.0+dfsg
 (arch-bits=32)_ZZNK8tinygltf5Value3GetEjE10null_value@Base 2.9.0+dfsg
 (arch-bits=64)_ZZNK8tinygltf5Value3GetEmE10null_value@Base 2.9.0+dfsg
